turbodrop.configuration:
  path: '/admin/config/development/turbodrop'
  defaults:
    _form: 'Drupal\turbodrop\Form\TurbodropConfigurationForm'
    _title: 'Turbodrop'
  requirements:
    _permission: 'administer turbodrop'
