# Schema for the configuration files of the turbodrop module.
turbodrop.settings:
  type: config_object
  label: 'turbodrop settings'
  mapping:
    enabled:
      type: boolean
      label: 'Enable or disable turbodrop'
    integration_type:
      type: string
      label: 'Integration type'
    integration_library:
      type: string
      label: 'Integration custom libarary'
    integration_area:
      type: mapping
      mapping:
        theme_frontend:
          type: string
          label: 'Theme fronted'
        theme_backend:
          type: string
          label: 'Theme backend'
        route_admin:
          type: string
          label: 'Route admin'
    access_role_administrator:
      type: boolean
      label: 'Enable or disable turbodrop for role administrator'
    drive_cache_clear:
      type: boolean
      label: 'Make use of Turbo.cache.clear()'
    drive_session:
      type: boolean
      label: 'Make use of Turbo.session.drive = true/false'
    drive_progressbar_delay:
      type: integer
      label: 'Set the value for Turbo.setProgressBarDelay(delayInMilliseconds)'
      